# Configuration file
# http://localhost:8083/metrics/application -> get Metrics
# http://localhost:8083/health -> get Health-Report
# http://localhost:8083/graveyards -> get All Graveyards

# key = value

quarkus.http.port=8083

at.htl.Graveyard.GraveyardService/mp-rest/url=http://localhost:8084
at.htl.Graveyard.GraveyardService/mp-rest/scope=javax.inject.Singleton
